package org.example

fun main() {
    val a: Byte = 100       //
    val b: Short = 10000        //0-4
    val c: Int = 1000000000     //0-9
    val d : Long = 1000000000000000000L     //0-18
    val e: Float = 0.123f
    val f: Double = 0.123_456_789
    val g: UByte = 150U
    val h: UShort = 33000U
    val i: UInt = 2200000000U       //0-8
    val j: ULong = 10000000000000000000UL     //0-19
    println(a)
    println(b)
    println(c)
    println(d)
    println(e)
    println(f)
    println(g)
    println(h)
    println(i)
    println(j)
}